fis2.txt -> Fisier
Drepturi: rwxrwxrwx
File: dir1/fis2.txt
Size: 30 bytes
Last modified time: Sat May 11 14:49:49 2024
Path: dir1/fis2.txt
st_mode: 33279


file2.txt -> Fisier
Drepturi: rw-r--r--
File: dir1/file2.txt
Size: 35 bytes
Last modified time: Sat May 11 15:01:51 2024
Path: dir1/file2.txt
st_mode: 33188


dir11 -> Director
Drepturi: rwxr-xr-x
File: dir1/dir11
Size: 4096 bytes
Last modified time: Fri May 10 23:01:10 2024
Path: dir1/dir11
st_mode: 16877


file1.txt -> Fisier
Drepturi: rw-r--r--
File: dir1/dir11/file1.txt
Size: 30 bytes
Last modified time: Sat May 11 14:50:08 2024
Path: dir1/dir11/file1.txt
st_mode: 33188


